logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/curso_angular
spring.datasource.username = mateo
spring.datasource.password = m4t302514

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
spring.jpa.properties.hibernate.format_sql=true


#For me it worked to set these variables in application.properties:
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true 
spring.http.multipart.location= /gem/upfile